<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
			overflow: hidden;
		}
		button::before{
			content: 'Press';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;


			display: flex;
			justify-content: center;
			align-items: center;
		}
		button::after{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*z-index: -1;*/

			transition: transform 0.5s;
		}
		button:hover::before{
			justify-content: end;
			padding-right: 5px;
			transform: translate(-50%);
		}
		button:hover::after{
			justify-content: start;
			content: 'Me';
			transform: translate(50%);

			padding-left: 5px;
			
		}
		button:active::before{
			content: 'Thank';
		}
		button:active::after{
			content: "You";
		}
	</style>
</head>
<body>

	<button type="button">Hover Me</button>

</body>
</html>