<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background: #006b62;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			width: 350px;
			height: 65px;
			background: #000;
			border: none;
			box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);

			overflow: hidden;
			position: relative;
			
		}
		.btn span{
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 5px;

			/*scale is not working in inline elements*/
			display: block;

			transform: scaleX(0.7);
			transform-origin: left;

			/*position: relative;*/
		}
		.btn em{
			width: 100%;
			height: 1px;
			background: #fff;

			position: absolute;
			left: 0;
			top: 50%;

			transform: scaleX(0.25);
			transform-origin: right;

			transition: left 0.3s ease-in;
		}
		.btn::before{
			content: '';
			width: 100%;
			height: 40%;
			background: #fff;

			position: absolute;
			left: 0;
			top: 0;

			transform: translate(-100%);

			transition: all 0.3s ease-in-out;
		}
		.btn::after{
			content: '';
			width: 100%;
			height: 40%;
			background: #fff;

			position: absolute;
			left: 0;
			bottom: 0;
			transform: translate(100%);

			transition: all 0.3s ease-in-out;
		}
		.btn:hover::before{
			transform: translate(90%) skew(45deg);
		}
		.btn:hover::after{
			transform: translate(-90%) skew(45deg);
		}
		.btn:hover span{
			color: yellow;
		}
		.btn:hover em{
			left: -15%;
		}
	</style>
</head>
<body>
	
	<!-- Emplasis Element -->
	<button type="button" class="btn"><span>Read More...</span><em></em></button>
</body>
</html>