<!DOCTYPE html>
<html>
<head>
	<title>Transform with Scale</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background-color: grey;
		}
		.container .move{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 30px;

			margin: 20px 0;

			text-align: center;
			line-height: 60px;

		}
		#scale:hover{
			/*0 to 1*/
			/*transform: scale(1);//default*/
			/*transform: scale(2);*/
			/*transform: scale(0.5);*/
			transform: scale(2,1);
			/*transform: scale(2,3);*/
		}
		#scalex:hover{
			/*scaleX(x)*/

			/*transform: scaleX(0.5);*/
			/*transform: scaleX(2);*/

		}
		#scaley:hover{
			/*scaleY(y)*/

			/*transform: scaleY(0.5);*/
			transform: scaleY(2);
			
		}

		img{
			display: block;
			width: 300px;
			margin: auto;
		}
		img:hover{
			/*transform: scale(2);*/
			/*transform: scale(0.5);*/
			/*transform: scale(2,3);*/
			/*transform: scaleX(2);*/
			transform: scaleY(2);
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="scale" class="move">Scale Me</div>
		<div id="scalexy" class="move">Scale X,Y</div>
		<div id="scalex" class="move">Scale X</div>
		<div id="scaley" class="move">Scale Y</div>
	</div>

	<hr/>

	<div>
		<img src="./img/dog.jpg" alt="dog" />
	</div>



</body>
</html>


<!-- 
	scale()
	scale(x,y)
	scaleX(x)
	scaleY(y)

	 -->

