<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
			:root{
				--hovcolor: hsla(0, 92%, 54%, 0.96);
				--cyan: hsla(193, 92%, 57%, 0.96);
				--pur: hsla(288, 95%, 36%, 0.94);
				--white: hsla(360, 100%, 100%, 0.86);
			}
		body{
			font-family: sans-serif;
			height: 100vh;
			background:linear-gradient(100deg,var(--pur),var(--cyan));
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			/*overflow: hidden;*/
		}
		
		div span{
			display: inline-block;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			color: #fff;
			font-size: 30px;
			background: steelblue;

			line-height: 70px;
			text-align: center;
			mix-blend-mode: multiply;

			position: relative;
		}
		div span::before{
			content: 'S';
			width: 100%;
			height: 100%;
			background: tomato;
			border-radius: 50%;

			position: absolute;
			left: 80%;
			top: 0;

			mix-blend-mode: multiply;
			mix-blend-mode: color;

			z-index: -1;

		}

		div span::after{
			content: 'S';
			width: 100%;
			height: 100%;
			background: violet;
			border-radius: 50%;

			position: absolute;
			left: 160%;
			top: 0;

			mix-blend-mode: multiply;
			mix-blend-mode: color;

			z-index: -1;

		}

	</style>
</head>
<body>
	
	<div class="head">
		<span>C</span>
	</div>
	
</body>
</html>